# Commands

## test

```sh
go test ./pkg/...
```

### test watch

```sh
watchexec --clear -- $MASK test
```

## format

```sh
go fmt ./...
```

## run

OPTIONS

- NAME
  - flags: --name
  - type: string

```sh
go run . "$NAME"
```

## update

```bash
set -o errexit -o nounset -o pipefail -o errtrace

nix flake update
direnv exec . \
    devbox update
```

---

<!-- markdownlint-disable-next-line MD045 -->
This folder has been setup from the [`nix-sandboxes`'s template ![](https://img.shields.io/gitlab/stars/pinage404/nix-sandboxes?style=social)](https://gitlab.com/pinage404/nix-sandboxes)
