# Commands

## test

```sh
dotnet test
```

### test watch

```sh
watchexec --clear --exts fs -- $MASK test
```

## lint

```sh
fd '\.fs$' --exec dotnet fsharplint lint {}
```

## format

```sh
dotnet fantomas ./Service/ ./Tests/
```

## install

```sh
dotnet tool restore
```

## update

```bash
set -o errexit -o nounset -o pipefail -o errtrace

nix flake update
direnv exec . \
    devbox update
direnv exec . \
    dotnet tool update --all
```

---

<!-- markdownlint-disable-next-line MD045 -->
This folder has been setup from the [`nix-sandboxes`'s template ![](https://img.shields.io/gitlab/stars/pinage404/nix-sandboxes?style=social)](https://gitlab.com/pinage404/nix-sandboxes)
